<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical" >


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display">

    </TextView>

    <com.example.termometro_create.TermometroJhr
        android:id="@+id/termometroJhr"
        android:layout_width="270dp"
        android:layout_height="413dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:colorTemperatura="#EB0008"
        android:colorTermometro="#651FFF"
        app:offsetX="-40"
        app:offsetY="-10"
        app:textOn="true"


        >

    </com.example.termometro_create.TermometroJhr>


</LinearLayout>
